# MLinkBluetoothOpenSDKDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
MIotBluetoothOpenSDK/: build.gradle
MIotBluetoothOpenSDK/src/androidTest/java/com/bluetooth/sdk/: ExampleInstrumentedTest.java
MIotBluetoothOpenSDK/src/main/: AndroidManifest.xml
MIotBluetoothOpenSDK/src/main/java/com/miotlink/: MLinkSmartBluetoothSDK.java
MIotBluetoothOpenSDK/src/main/java/com/miotlink/bluetooth/annotation/: Implement.java
MIotBluetoothOpenSDK/src/main/res/values/: strings.xml
MIotBluetoothOpenSDK/src/main/res/values-en/: strings.xml
MIotBluetoothOpenSDK/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miotlink/smart/bluetooth/adapter/: ScanDeviceAdapter.java
app/src/main/java/com/miotlink/smart/bluetooth/application/: SmartApplication.java
app/src/main/java/com/miotlink/smart/bluetooth/base/: BaseActivity.java
app/src/main/java/com/miotlink/smart/bluetooth/ui/: DeviceControlActivity.java  DeviceInfoActivity.java  DeviceSmartConfigActivity.java  LoadingActivity.java  ScanDeviceActivity.java
app/src/main/java/com/miotlink/smart/bluetooth/utils/: DateUtil.java
app/src/main/java/com/miotlink/smart/bluetooth/view/: LoadingViewDialog.java  OSUtils.java  RadarView.java  StatusBarUtils.java
app/src/main/res/layout/: activity_ble_control.xml  activity_sacn_device.xml  activity_wifi_device.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
