apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.miotlink.smart.bluetooth"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(path: ':MIotBluetoothOpenSDK')
    implementation 'com.github.Miotlink:MLinkBluetoothOpenSDK:v1.0.1'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'
    implementation "com.alibaba:fastjson:1.2.73"
    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10')
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'
    implementation 'me.jessyan:autosize:1.1.2'
}