<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/device_update_title_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/text">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/device_update_title_tv_login"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="10dp"
                    android:src="@mipmap/img" />

            </LinearLayout>

            <TextView
                android:id="@+id/device_update_title_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设备数据控制"
                android:textColor="@color/color_1E232B"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#d8d8d8" />

            <TextView
                android:id="@+id/ble_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="未连接"
                android:textColor="@color/color_1E232B" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="发送数据:"
                android:textColor="@color/color_1E232B"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/send_ble_hex_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入串口数据" />
        </LinearLayout>


        <Button
            android:id="@+id/send_hex_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_a4afb3"
            android:gravity="center"
            android:text="发送"
            android:visibility="visible" />

        <Button
            android:id="@+id/get_wifiinfo_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_a4afb3"
            android:gravity="center"
            android:text="绑定设备" />

        <Button
            android:id="@+id/product_test_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_a4afb3"
            android:gravity="center"
            android:text="模组版本"
            android:visibility="gone" />

        <Button
            android:id="@+id/ota_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_a4afb3"
            android:gravity="center"
            android:text="OTA"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="接收数据:"
                    android:textColor="@color/color_1E232B"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clean_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="清除数据"
                    android:textColor="@color/color_1E232B"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:id="@+id/receiver_ble_hex"
                android:padding="10dp"
                android:background="@drawable/all_pop_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>